{
  "name": "wp-plugin-reactjs",
  "version": "1.0.0",
  "description": "A WordPress starter plugin for those who want to use ReactJs in the development of WordPress Plugins.",
  "main": "app.js",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-loader": "^9.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/younes-dro/wp-plugin-reactjs.git"
  },
  "keywords": [
    "wordpress",
    "ReactJs",
    "Plugin"
  ],
  "author": "Younes DRO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/younes-dro/wp-plugin-reactjs/issues"
  },
  "homepage": "https://github.com/younes-dro/wp-plugin-reactjs#readme"
}
